.london {
  margin-left: 20px;
  color: white;
  font-weight: bold;
  background: url(/src/images/uk-flag.png) no-repeat;
  background-size: cover;
  border: none;
  font-size: 15px;
  padding: 7px;
  border-radius: 15px;
  cursor: pointer;
}
.search-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.search-box {
  width: 400px;
  height: 35px;
  text-indent: 8px;
  border-radius: 15px;
  border: none;
}
.conversion {
  font-size: 25px;
  color: white;
  display: flex;
  margin-right: 30px;
  display: flex;
  align-items: center;
}
.conversion button {
  color: white;
  border: none;
  background-color: transparent;
  font-size: 20px;
  cursor: pointer;
}
.input-div {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 400px;
}
.search-button {
  background-color: transparent;
  border: none;
  margin-left: 5px;
  cursor: pointer;
  position: absolute;
  left: 360px;
}
.search-icon {
  width: 25px;
}
.space {
  margin-right: 5px;
  margin-left: 5px;
}
.title {
  margin-top: 50px;
  color: white;
  margin-left: 30px;
}
.title h1 {
  font-size: 50px;
}
.temperature-div {
  color: white;
  display: flex;
  margin-left: 15%;
  display: flex;
}
.temperature-div h1 {
  font-size: 80px;
}

.weather-image {
  width: 120px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid {
  color: white;
  background-color: rgba(118, 107, 143, 0.4);
  padding: 40px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 60px 60px 60px;
  gap: 50px 150px;
  margin-right: 30px;
}
.forecast-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 120px;
  gap: 20px;
}
.card {
  padding: 5px 30px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(118, 107, 143, 0.4);
  border-radius: 5px;
}
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card img {
  width: 40px;
}
.card h2 {
  margin-top: 20px;
}
